REACT_APP_GOOGLE_LOCAL_REDIRECT_URI = http://localhost:3000/google/callback
REACT_APP_GOOGLE_PROD_REDIRECT_URI = https://www.usemdp.site/google/callback
REACT_APP_GOOGLE_LOGIN_CLIENT_ID = 25234701637-os7792gto1sgkjh5i14lev582mklj7l5.apps.googleusercontent.com
REACT_APP_GOOGLE_LOCAL_API_URI = http://localhost:8080/api/googleCode
REACT_APP_GOOGLE_PROD_API_URI = https://www.usemdp.site/api/googleCode

REACT_APP_GITHUB_LOCAL_REDIRECT_URI = http://localhost:3000/github/callback
REACT_APP_GITHUB_PROD_REDIRECT_URI = https://www.usemdp.site/github/callback
REACT_APP_GITHUB_LOGIN_CLIENT_ID = 7a786bf0bb97406ac8db
REACT_APP_GITHUB_LOCAL_API_URI = http://localhost:8080/api/githubCode
REACT_APP_GITHUB_PROD_API_URI = https://www.usemdp.site/api/githubCode